<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URW-H2-dx8">
                                <frame key="frameInset" minX="122" minY="394" width="130" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20957537991801145" green="0.62352217911688756" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRO-bE-iTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="elI-we-kWc" kind="presentation" identifier="loginSegue" id="ZPH-Zy-ouL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="9kh-SN-cvB">
            <objects>
                <viewController id="AyR-aY-EPB" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JS0-Av-Hdg"/>
                        <viewControllerLayoutGuide type="bottom" id="fP2-Cq-GyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7P3-wc-hB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="217" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-g1-EEO">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="217" id="Jhb-y6-Qwc" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhb-y6-Qwc" id="WtR-wq-tR7">
                                            <frame key="frameInset" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-21-0Ga">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="PSW-3h-0zM"/>
                                                        <constraint firstAttribute="height" constant="45" id="igS-Yc-7B0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4m" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-2b-ulU">
                                                    <frame key="frameInset" minX="315" minY="10" width="52" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here is my tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-ry-c7N">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-Fl-PSE"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_off_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-tr-GSx"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-UH-yxS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-aR-Ahi">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-9s-6Ey">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-tc-Lhd">
                                                    <frame key="frameInset" minX="173" minY="10" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_off_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-0w-MtI"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4t-tc-Lhd" firstAttribute="baseline" secondItem="5hj-aR-Ahi" secondAttribute="baseline" id="0do-Pp-JCu"/>
                                                <constraint firstItem="ZC7-tr-GSx" firstAttribute="baseline" secondItem="ZEp-Fl-PSE" secondAttribute="baseline" id="1mt-l3-6hp"/>
                                                <constraint firstItem="q1K-0w-MtI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yd7-UH-yxS" secondAttribute="trailing" constant="5" id="36F-ek-Njz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XVg-21-0Ga" secondAttribute="bottom" constant="12" id="AAq-w1-UUK"/>
                                                <constraint firstItem="7SN-9s-6Ey" firstAttribute="leading" secondItem="q1K-0w-MtI" secondAttribute="trailing" constant="5" id="B4Y-wz-RfK"/>
                                                <constraint firstItem="Yd7-UH-yxS" firstAttribute="bottom" secondItem="ZC7-tr-GSx" secondAttribute="bottom" id="CPC-sW-V5l"/>
                                                <constraint firstItem="7SN-9s-6Ey" firstAttribute="top" secondItem="IYl-ry-c7N" secondAttribute="bottom" constant="10" id="DQy-4N-qSq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZEp-Fl-PSE" secondAttribute="bottom" constant="12" id="GxY-Eq-mDm"/>
                                                <constraint firstItem="I4t-tc-Lhd" firstAttribute="top" secondItem="WtR-wq-tR7" secondAttribute="top" constant="10" id="Ijg-wV-FSY"/>
                                                <constraint firstItem="q1K-0w-MtI" firstAttribute="top" secondItem="IYl-ry-c7N" secondAttribute="bottom" constant="10" id="MsB-9Y-o3u"/>
                                                <constraint firstItem="Yd7-UH-yxS" firstAttribute="leading" secondItem="ZC7-tr-GSx" secondAttribute="trailing" constant="8" id="NdT-qo-NUR"/>
                                                <constraint firstItem="ZC7-tr-GSx" firstAttribute="leading" secondItem="ZEp-Fl-PSE" secondAttribute="trailing" constant="40" id="O0f-WK-V75"/>
                                                <constraint firstItem="XVg-21-0Ga" firstAttribute="top" secondItem="WtR-wq-tR7" secondAttribute="top" constant="10" id="Oeu-93-qFV"/>
                                                <constraint firstAttribute="trailing" secondItem="IYl-ry-c7N" secondAttribute="trailing" constant="8" id="OjH-t7-dZG"/>
                                                <constraint firstItem="ZC7-tr-GSx" firstAttribute="baseline" secondItem="ZEp-Fl-PSE" secondAttribute="baseline" id="aMt-HD-HdU"/>
                                                <constraint firstItem="q1K-0w-MtI" firstAttribute="leading" secondItem="Yd7-UH-yxS" secondAttribute="trailing" constant="20" id="h4Q-LF-qKE"/>
                                                <constraint firstItem="IYl-ry-c7N" firstAttribute="leading" secondItem="XVg-21-0Ga" secondAttribute="trailing" constant="8" id="hKb-kN-zN3"/>
                                                <constraint firstItem="ZEp-Fl-PSE" firstAttribute="top" secondItem="IYl-ry-c7N" secondAttribute="bottom" constant="8" id="hN6-n7-Pn3"/>
                                                <constraint firstItem="q1K-0w-MtI" firstAttribute="baseline" secondItem="ZEp-Fl-PSE" secondAttribute="baseline" id="he8-Od-TwQ"/>
                                                <constraint firstItem="ZC7-tr-GSx" firstAttribute="top" secondItem="IYl-ry-c7N" secondAttribute="bottom" constant="8" id="jpL-Yh-gKl"/>
                                                <constraint firstItem="I4t-tc-Lhd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5hj-aR-Ahi" secondAttribute="trailing" constant="8" id="kJL-CJ-bAA"/>
                                                <constraint firstItem="Yd7-UH-yxS" firstAttribute="top" secondItem="IYl-ry-c7N" secondAttribute="bottom" constant="8" id="mKT-1Z-Lry"/>
                                                <constraint firstItem="IYl-ry-c7N" firstAttribute="top" secondItem="5hj-aR-Ahi" secondAttribute="bottom" constant="8" id="prd-6v-kgz"/>
                                                <constraint firstItem="5hj-aR-Ahi" firstAttribute="top" secondItem="WtR-wq-tR7" secondAttribute="top" constant="10" id="r6i-i9-tna"/>
                                                <constraint firstItem="ZEp-Fl-PSE" firstAttribute="leading" secondItem="IYl-ry-c7N" secondAttribute="leading" id="rqU-cs-BhV"/>
                                                <constraint firstItem="XVg-21-0Ga" firstAttribute="leading" secondItem="WtR-wq-tR7" secondAttribute="leading" constant="10" id="thK-PP-vWr"/>
                                                <constraint firstItem="5hj-aR-Ahi" firstAttribute="leading" secondItem="XVg-21-0Ga" secondAttribute="trailing" constant="8" id="ydu-Zr-n7l"/>
                                                <constraint firstItem="7SN-9s-6Ey" firstAttribute="bottom" secondItem="q1K-0w-MtI" secondAttribute="bottom" id="zZH-cr-0fo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCount" destination="7SN-9s-6Ey" id="DCW-tc-PPz"/>
                                            <outlet property="favoriteImage" destination="q1K-0w-MtI" id="YQO-up-Fzs"/>
                                            <outlet property="fullName" destination="5hj-aR-Ahi" id="0QZ-9p-6lA"/>
                                            <outlet property="profilePictureView" destination="XVg-21-0Ga" id="Yz6-WB-tKM"/>
                                            <outlet property="replyImage" destination="ZEp-Fl-PSE" id="Z7l-Tu-Sc1"/>
                                            <outlet property="retweetCount" destination="Yd7-UH-yxS" id="2x0-gn-AFT"/>
                                            <outlet property="retweetImage" destination="ZC7-tr-GSx" id="u3p-K5-8fu"/>
                                            <outlet property="time" destination="pvP-2b-ulU" id="6v4-zj-B8n"/>
                                            <outlet property="tweetText" destination="IYl-ry-c7N" id="81n-nu-EYp"/>
                                            <outlet property="twitterHandle" destination="I4t-tc-Lhd" id="bbx-fg-2VM"/>
                                            <segue destination="muB-q0-0tb" kind="presentation" identifier="tweetDetailSegue" id="e9N-xO-Fur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xa4-ZF-WDL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="R4P-ok-OXG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XlY-Oo-AEI">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <connections>
                                <action selector="onLogoutButton:" destination="AyR-aY-EPB" id="Yn7-t6-KMN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="BdH-nH-vYZ">
                            <connections>
                                <action selector="onComposeTweet:" destination="AyR-aY-EPB" id="eM9-zs-2vo"/>
                                <segue destination="dgF-9j-AUL" kind="presentation" identifier="composeSegue" id="AQW-a6-fHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="onComposeTweet" destination="BdH-nH-vYZ" id="kNQ-6l-iB2"/>
                        <outlet property="tableView" destination="GlM-g1-EEO" id="EH7-kg-P6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOs-nb-sRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="DtX-Yi-eIW">
            <objects>
                <viewController id="8bo-RG-IWo" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bla-tb-zZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="6wR-sU-dbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JU3-sl-Voh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78F-Ab-czk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Yfb-OT-826"/>
                                    <constraint firstAttribute="height" constant="45" id="pC6-tx-y33"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Neha Samant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43n-sQ-DJ1">
                                <frame key="frameInset" minX="64" minY="74" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@niisamt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2au-7b-cfK">
                                <frame key="frameInset" minX="63" minY="92" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jahfgfjdsfhd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-R4-o1F">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-bX-zN4">
                                <frame key="frameInset" minX="7" minY="156" width="360" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10/26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-O3-pml">
                                <frame key="frameInset" minX="10" minY="165" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-h8-IKY">
                                <frame key="frameInset" minX="76" minY="166" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-TT-mwD">
                                <frame key="frameInset" minX="10" minY="195" width="360" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1544" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-vD-nW5">
                                <frame key="frameInset" minX="11" minY="205" width="30" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-08-3Yp">
                                <frame key="frameInset" minX="142" minY="206" width="16" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-Q5-BCy">
                                <frame key="frameInset" minX="11" minY="238" width="352" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reply_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-tD-2VP">
                                <frame key="frameInset" minX="11" minY="247" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retweet_off_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-7o-Y2K">
                                <frame key="frameInset" minX="166" minY="247" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-nZ-Liv">
                                <frame key="frameInset" minX="49" minY="206" width="64" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-aa-1n3">
                                <frame key="frameInset" minX="166" minY="207" width="65" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favorite_off_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="prF-vw-B85">
                                <frame key="frameInset" minX="313" minY="247" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lg3-R4-o1F" firstAttribute="leading" secondItem="JU3-sl-Voh" secondAttribute="leading" constant="10" id="3lN-ii-7VK"/>
                            <constraint firstItem="43n-sQ-DJ1" firstAttribute="leading" secondItem="78F-Ab-czk" secondAttribute="trailing" constant="8" id="6CU-b1-vNr"/>
                            <constraint firstItem="78F-Ab-czk" firstAttribute="leading" secondItem="JU3-sl-Voh" secondAttribute="leading" constant="10" id="IXV-1l-BOZ"/>
                            <constraint firstItem="78F-Ab-czk" firstAttribute="top" secondItem="bla-tb-zZ3" secondAttribute="bottom" constant="10" id="ZvU-ys-bUf"/>
                            <constraint firstItem="Lg3-R4-o1F" firstAttribute="top" secondItem="78F-Ab-czk" secondAttribute="bottom" constant="8" id="aLm-SZ-fv7"/>
                            <constraint firstItem="43n-sQ-DJ1" firstAttribute="top" secondItem="bla-tb-zZ3" secondAttribute="bottom" constant="10" id="esP-ln-gnz"/>
                            <constraint firstItem="4ps-bX-zN4" firstAttribute="leading" secondItem="JU3-sl-Voh" secondAttribute="leading" constant="8" id="fM4-Du-q83"/>
                            <constraint firstAttribute="trailing" secondItem="Lg3-R4-o1F" secondAttribute="trailing" constant="10" id="oRO-nP-vEc"/>
                            <constraint firstAttribute="trailing" secondItem="4ps-bX-zN4" secondAttribute="trailing" constant="8" id="z9v-RV-ba0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UiB-Wd-FmK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qqg-iZ-eXM">
                            <connections>
                                <action selector="onCancelButton:" destination="8bo-RG-IWo" id="Whm-ST-q5m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="sJb-Hi-7YZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createdDate" destination="j8D-O3-pml" id="Db4-FB-11G"/>
                        <outlet property="createdTime" destination="k0s-h8-IKY" id="Hp5-OV-xtB"/>
                        <outlet property="favoriteCount" destination="5NY-08-3Yp" id="OFc-RC-UYF"/>
                        <outlet property="fullName" destination="43n-sQ-DJ1" id="7J8-gU-c9W"/>
                        <outlet property="handle" destination="2au-7b-cfK" id="0P5-MI-fAR"/>
                        <outlet property="profileImage" destination="78F-Ab-czk" id="zoT-cc-2mB"/>
                        <outlet property="retweetCount" destination="wGB-vD-nW5" id="Wcz-eA-Gc4"/>
                        <outlet property="tweetDescription" destination="Lg3-R4-o1F" id="7qM-h3-RaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16n-UU-2mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="791.15442278860576"/>
        </scene>
        <!--Tweet Compose View Controller-->
        <scene sceneID="LjT-Qd-UPI">
            <objects>
                <viewController id="8XL-37-tdo" customClass="TweetComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYa-9G-DTH"/>
                        <viewControllerLayoutGuide type="bottom" id="vAt-Em-I4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lY-Yp-L58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-WJ-cn4">
                                <frame key="frameInset" minX="16" minY="92" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="VWl-q5-yUk"/>
                                    <constraint firstAttribute="height" constant="45" id="dXl-c0-iSY"/>
                                    <constraint firstAttribute="width" constant="45" id="spq-79-JWV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="yZa-x0-d7O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-9O-Jg8">
                                <frame key="frameInset" minX="109" minY="115" width="65" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-Vf-kyI">
                                <frame key="frameInset" minX="109" minY="93" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-CG-3jT">
                                <frame key="frameInset" minX="16" minY="169" width="343" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">WHAT IS HAPPENING?Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRg-WJ-cn4" firstAttribute="leading" secondItem="6lY-Yp-L58" secondAttribute="leading" constant="10" id="Isq-EA-345"/>
                            <constraint firstItem="Qrv-9O-Jg8" firstAttribute="top" secondItem="Tff-Vf-kyI" secondAttribute="bottom" constant="5" id="Ltv-yz-eZe"/>
                            <constraint firstItem="Tff-Vf-kyI" firstAttribute="leading" secondItem="kRg-WJ-cn4" secondAttribute="trailing" constant="10" id="R2E-xk-Xky"/>
                            <constraint firstItem="Tff-Vf-kyI" firstAttribute="top" secondItem="iYa-9G-DTH" secondAttribute="bottom" constant="10" id="okQ-MT-bs8"/>
                            <constraint firstItem="kRg-WJ-cn4" firstAttribute="top" secondItem="iYa-9G-DTH" secondAttribute="bottom" constant="10" id="qXF-XS-rnx"/>
                            <constraint firstItem="Qrv-9O-Jg8" firstAttribute="leading" secondItem="Tff-Vf-kyI" secondAttribute="leading" id="x2f-eI-aGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kvb-SJ-k3X">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="N3I-Mq-cFK">
                            <connections>
                                <action selector="onCancelButton:" destination="8XL-37-tdo" id="rKj-bd-TKC"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="fJW-Ph-9j5">
                                <color key="tintColor" red="0.28112386480000001" green="0.59125848869999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onTweetButton:" destination="8XL-37-tdo" id="Uxs-FK-T7e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="KnB-ZX-Ynk">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="remainingCharacterCount" destination="KnB-ZX-Ynk" id="Bkc-Hg-BlC"/>
                        <outlet property="tweetButton" destination="fJW-Ph-9j5" id="dqa-3P-hzw"/>
                        <outlet property="tweetText" destination="w3S-CG-3jT" id="hgI-UH-tx3"/>
                        <outlet property="userFullName" destination="Tff-Vf-kyI" id="PL5-wy-k1u"/>
                        <outlet property="userHandle" destination="Qrv-9O-Jg8" id="dRE-5v-k1E"/>
                        <outlet property="userProfilePicture" destination="kRg-WJ-cn4" id="COy-4q-auk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i0-HS-Yqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7x-RH-yGf">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="elI-we-kWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnu-Bt-qre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AyR-aY-EPB" kind="relationship" relationship="rootViewController" id="x66-Qb-RHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be4-Me-AVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eve-pi-Be1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgF-9j-AUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnz-gr-1n6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8XL-37-tdo" kind="relationship" relationship="rootViewController" id="ASl-kP-D9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJl-tr-sPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymx-LF-jQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muB-q0-0tb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOH-fm-yu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bo-RG-IWo" kind="relationship" relationship="rootViewController" id="VbS-ib-C0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2C-ye-gOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="d0o-2Z-djk">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_off_icon.png" width="16" height="16"/>
        <image name="reply_icon.png" width="16" height="16"/>
        <image name="retweet_off_icon.png" width="16" height="16"/>
    </resources>
</document>
